:root {
  font-size: 1rem;
  --clr-grey: #C1C1C4;
  --clr-orange: #F9A109;
  --clr-page: #FAFAFE;
  --clr-dark-gray: #454545;
  --clr-purple: #80485B;
  --clr-cream: #FFF0DE;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  min-width: 320px;
  min-height: 100vh;
  line-height: 1.5;
  max-width: 1300px;
  margin-inline: auto;
  background-color: var(--clr-page);
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

.container {
  /* padding-inline: 1rem; */
  /* background-color: lightgrey; */
  display: grid;
  /* grid-template-columns: minmax(4rem, 6rem) auto auto; */
  grid-template-columns: auto auto auto;
  border: 1px solid black;
}

/* *****************************UTILITY CLASSES********************************** */

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.place-items {
  place-items: center;
}

.flex-wrap {
  flex-wrap: wrap
}

.flow-1 {
  margin-block-end: 1rem;
}

.flow-2 {
  margin-block-end: 2rem;
}

.flow-3 {
  margin-block-end: 3rem;
}

.col-gap-1 {
  column-gap: 1rem;
}

.cg-05 {
  column-gap: .5rem;
}

.row-gap-2 {
  row-gap: 2rem;
}

.border-none {
  border: none;
}

.bg-white {
  background-color: white;
}

.text-orange {
  color: var(--clr-orange);
}



/* ************************CARDS******************************************** */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 11.38rem;
  min-width: 8.75rem;
  width: 11.38em;
  gap: 1rem;
  min-height: auto;
  /* border:1px solid black; */
  border-radius: 12px;
  padding-block: .9rem;
  padding-inline: .4rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3);
  border: none;
  text-align: start;
  font-weight: 500;
}

.card>span {
  color: var(--clr-grey);
}

.card:active {
  border: 1px solid rgba(0, 1, 3, 0.2);
}

/* *****************************Sidebar****************************************************** */
.sidebar {
  min-height: 100vh;
  height: 100vh;
  max-width: 6rem;
  min-width: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* background-color: red; */
  /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3); */
  /* position: fixed; */
  margin-right: 5rem;
  position: fixed;
  z-index: 1;
  background-color: white;
}

.three-icon {
  height: 20vh;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.three-icon span {
  color: var(--clr-dark-gray);
}

.cart {
  /* border:1px solid black; */
  padding: .5rem;
  border-radius: 50px;
  background-color: var(--clr-orange);
  color: white
}



/* ***************************Home*************************************** */
.home {
  /* border: 1px solid black; */
  z-index: 1;
}

.top-section {
  display: flex;
  justify-content: space-between;
  /* padding-inline: 3rem;  */
  gap: 2rem;
  width: 100%;
  border: 1px solid black;
}

.top-section h1 {
  /* width: 40%; */
}

.top-section h1>span {
  color: var(--clr-orange)
}

.search {
  position: relative;
  /* width: 20%; */
}

.search>input {
  /* width: 17rem; */
  max-width: 17rem;
  padding-block: .6rem
}

.search>span {
  position: absolute;
  left: .8rem;
  top: .5rem
}

.product-container {
  justify-content: space-between;
  align-content: space-around;
  justify-items: flex-start;

}

/* *****************************Main***************************************** */
.main {
  position: relative;
  left: 8rem;
  top: 0;
  z-index: 1;
  width: 75%;
}

/* *******************************Operation Card****************************************** */

.operation-card {
  border: 1px solid black;
  z-index: 1;
  padding: 2rem;
  width: 24rem;
  background-color: var(--clr-cream);
}

.bottle-cont {
  background-color: var(--clr-purple);
  color: white;
  /* padding: 2rem 1rem 1rem 1rem; */
  display: flex;
  place-items: center;
  gap: 2rem;
  border-radius: 24px;
  position: relative;
  /* padding-inline:1rem */
  max-width: 19rem;
}

.bottle {
  position: relative;
  bottom: 1rem;

}

.add-item {
  padding: .7rem 1.5rem;
  border-radius: 12px;
  border: none;
  /* box-sizing: 0 2px 0px 12px rgba(0, 0, 0, 0.5); */

}

/* .operation-card button:focus {

  box-shadow: 0 2px 12px 0px rgba(0, 0, 0, 0.5);

} */

.product-button {
  border: 1px solid var(--clr-orange);
  padding: .5rem 1.5rem;
  border-radius: 24px;
  color: var(--clr-orange);
}

.cart-cont {
  background-color: white;
  border-radius: 12px;
  color: var(--clr-orange)
}

.bin {
  padding: .7rem .5rem;
  background-color: var(--clr-orange);
  border-radius: 12px;
  color: white
}

.form {
  position: relative;
  background-color: unset;

}

.save {
  padding: 1rem;
  border-radius: 8px;
  position: absolute;
  right: .02rem;
  border: none;
  border-color: var(--clr-orange);
  background-color: var(--clr-orange);
  color: white;
  font-weight: 600;
}

.form>input {
  padding: .96rem;
  border: none;
  border: 1px solid var(--clr-orange);
  width: 100%;
  border-radius: 12px;
  ;
}
